{
  "name": "wb-wasm-device-editor",
  "version": "1.12.1",
  "author": "Wiren Board team",
  "description": "Wirenboard WASM-based device editor",
  "scripts": {
    "dev": "vite dev --host",
    "predev": "npm run build:python",
    "prebuild": "npm run build:python && mkdir -p public/vendor && cp node_modules/@cmuav/web-serial-polyfill/dist/serial.js public/vendor/web-serial-polyfill.js",
    "build": "vite build",
    "prebuild:offline": "npm run build:python",
    "build:offline": "OFFLINE=1 vite build",
    "build:python": "node scripts/build-python-bundle.mjs",
    "preview": "vite preview",
    "lint": "npx eslint --cache --cache-location .eslintcache",
    "lint:fix": "npx eslint --fix",
    "test:e2e": "npx playwright test --config=e2e/playwright.config.ts",
    "test": "../submodule/homeui/frontend/node_modules/.bin/vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/express": "^5.0.6",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "5.0.4",
    "@wirenboard/eslint": "1.7.0",
    "eslint": "9.39.1",
    "express": "^5.2.1",
    "path-type": "^6.0.0",
    "typescript": "5.7.3",
    "vite": "7.3.0",
    "vite-plugin-commonjs": "0.10.4",
    "vite-plugin-singlefile": "^2.3.3",
    "vite-plugin-svgr": "^4.5.0"
  },
  "dependencies": {
    "@cmuav/web-serial-polyfill": "^1.2.0",
    "date-fns": "^4.1.0",
    "pyodide": "^314.0.6"
  }
}
